mw.schemas-1.3.2-SNAPSHOT/src/main/resources/AAL-USRV.xsd

<?xml version="1.0" encoding="UTF-8" ?>
	<!--
		Author(s): 	Venelin Arnaudov v.arnaudov@prosyst.com
					Stefano Lenzi stefano.lenzi@isti.cnr.it
		
		XML Schema describing the usrv descriptor
	-->
<xs:schema attributeFormDefault="unqualified" 
				elementFormDefault="qualified" 
				jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0" 
				targetNamespace="http://universaal.org/aal-uapp/v1.0.0" 
				uapp:schemaLocation="AAL-UAPP.xsd"
				xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
				xmlns:uapp="http://universaal.org/aal-uapp/v1.0.0" 
				xmlns:usrv="http://universaal.org/aal-uapp/v1.0.0" 
				xmlns:v="http://www.w3.org/2006/vcard/ns#" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--				<xs:import namespace="http://universaal.org/aal-uapp/v1.0.0" schemaLocation="AAL-UAPP.xsd"/>-->
				<xs:annotation>
								<xs:appinfo>
												<!--jaxb:globalBindings generateIsSetMethod="true">
																<xjc:serializable uid="12343"/>
												</jaxb:globalBindings -->
								</xs:appinfo>
				</xs:annotation>
				<xs:element name="aal-usrv">
								<xs:annotation>
												<xs:documentation>Root element for AAL Service</xs:documentation>
								</xs:annotation>
								<xs:complexType>
												<xs:sequence>
																<xs:element name="srv">
																				<xs:annotation>
																								<xs:documentation>Service specific information</xs:documentation>
																				</xs:annotation>
																				<xs:complexType>
																								<xs:sequence>
																												<xs:element name="name" type="xs:string">
																																<xs:annotation>
																																				<xs:documentation>friendly name e.g. Medication Manager Service</xs:documentation>
																																</xs:annotation>
																												</xs:element>
																												<xs:element name="version" type="uapp:versionType">
																																<xs:annotation>
																																				<xs:documentation>version of the service</xs:documentation>
																																</xs:annotation>
																												</xs:element>
																												<xs:element name="serviceId" type="xs:string">
																																<xs:annotation>
																																				<xs:documentation>unique name e.g. org.universaal.aalservice.medmanager</xs:documentation>
																																</xs:annotation>
																												</xs:element>
																												<xs:element name="description" type="xs:string">
																																<xs:annotation>
																																				<xs:documentation>free text description about the service</xs:documentation>
																																</xs:annotation>
																												</xs:element>
																												<xs:element name="tags" type="xs:string">
																																<xs:annotation>
																																				<xs:documentation>comma separated list of tags, e.g. &quot;medication, medication monitoring, control&quot;</xs:documentation>
																																</xs:annotation>
																												</xs:element>
																												<xs:element name="serviceProvider" type="uapp:contactType">
																																<xs:annotation>
																																				<xs:documentation>contact information to the provider of the application</xs:documentation>
																																</xs:annotation>
																												</xs:element>
																												<xs:element maxOccurs="unbounded" minOccurs="0" name="licenses">
																																<xs:annotation>
																																				<xs:documentation>root license - each artifact may be licensed under different license</xs:documentation>
																																</xs:annotation>
																																<xs:complexType>
																																				<xs:sequence>
																																								<xs:element maxOccurs="unbounded" minOccurs="0" name="license" type="uapp:licenseType"/>
																																								<xs:element minOccurs="0" name="sla">
																																												<xs:annotation>
																																																<xs:documentation>service level agreement, if any</xs:documentation>
																																												</xs:annotation>
																																												<xs:complexType>
																																																<xs:sequence>
																																																				<xs:element name="name" type="xs:string"/>
																																																				<xs:element name="link" type="xs:anyURI"/>
																																																</xs:sequence>
																																												</xs:complexType>
																																								</xs:element>
																																				</xs:sequence>
																																</xs:complexType>
																												</xs:element>
																												<xs:element name="serviceProfile" type="xs:string">
																																<xs:annotation>
																																				<xs:documentation>URI of the AALAppSubProfile??? Is it not fixed to org.universAAL.ontology.profile.AALAppSubProfile?</xs:documentation>
																																</xs:annotation>
																												</xs:element>
																								</xs:sequence>
																				</xs:complexType>
																</xs:element>
<!--end of srv element-->
																<xs:element minOccurs="0" name="serviceCapabilities">
																				<xs:annotation>
																								<xs:documentation>Describes what the service offers</xs:documentation>
																				</xs:annotation>
																				<xs:complexType>
																								<xs:sequence>
																												<xs:element maxOccurs="unbounded" name="capability" type="uapp:capabilityType"/>
																								</xs:sequence>
																				</xs:complexType>
																</xs:element>
																<xs:element  minOccurs="0" name="serviceRequirements">
																				<xs:annotation>
																								<xs:documentation>Describes the requirements to be fulfilled in order to operate this application</xs:documentation>
																				</xs:annotation>
																				<xs:complexType>
																								<xs:sequence>
																												<xs:element name="requirement" type="uapp:reqType" maxOccurs="unbounded"/>
																								</xs:sequence>
																				</xs:complexType>
																</xs:element>
																<xs:element name="components">
																				<xs:annotation>
																								<xs:documentation>The list of artifacts provided with the service</xs:documentation>
																				</xs:annotation>
																				<xs:complexType>
																								<xs:sequence>
																												<xs:element maxOccurs="unbounded" name="application" type="usrv:applicationType">
																																<xs:annotation>
																																				<xs:documentation>reference to the uapp file, as local file or remote link</xs:documentation>
																																</xs:annotation>
																												</xs:element>
																												<xs:element  name="hardware" maxOccurs="unbounded" minOccurs="0" type="usrv:hardwareType"/>
																												<xs:element  name="human" maxOccurs="unbounded" minOccurs="0" type="usrv:humanType"/>
																								</xs:sequence>
																				</xs:complexType>
																</xs:element>
<!-- end of components -->
												</xs:sequence>
								</xs:complexType>
				</xs:element>
<!-- end of main body -->
<!-- types definition -->
				<xs:complexType name="applicationType">
								<xs:annotation>
												<xs:documentation>describes the software part, where the artifactID is the one set by the developer in his application description (in the xml part of the uapp file)</xs:documentation>
								</xs:annotation>
								<xs:sequence>
												<xs:element name="name" type="xs:string"/>
												<xs:element name="version" type="uapp:versionType"/>
												<xs:element name="class" type="xs:string"/>
												<xs:element name="artifactID" type="xs:string"/>
												<xs:element name="location" type="xs:anyURI"/>
								</xs:sequence>
				</xs:complexType>

				<xs:complexType name="hardwareType">
								<xs:annotation>
												<xs:documentation>describes the hardware part, where the artifactID is the one set by the uStore</xs:documentation>
								</xs:annotation>
								<xs:sequence>
												<xs:element name="name" type="xs:string"/>
												<xs:element name="class" type="xs:string"/>
												<xs:element name="artifactID" type="xs:string"/>
								</xs:sequence>
				</xs:complexType>
	
				<xs:complexType name="humanType">
						<xs:annotation>
									<xs:documentation>describes a single human resource involved. It should be decided if just a role or concrete person should be pro</xs:documentation>
						</xs:annotation>
						<xs:sequence>
										<xs:element name="role" type="xs:string"/>
										<xs:element name="company" type="xs:string"/>
										<xs:element name="phone" type="xs:string"/>
										<xs:element name="refID" type="xs:string"/>
						</xs:sequence>
				</xs:complexType>
				<xs:complexType name="toBeDefinedUSRVField">
								<xs:annotation>
												<xs:documentation> temporary type</xs:documentation>
								</xs:annotation>
								<xs:complexContent>
												<xs:extension base="xs:anyType"/>
								</xs:complexContent>
				</xs:complexType>
</xs:schema>
