middleware.resources/mw.schemas/src/main/resources/aalspace-channel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2007-2014 CNR-ISTI, http://isti.cnr.it
    Institute of Information Science and Technologies
    of the Italian National Research Council

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership

    Licensed to the Apache Software Foundation (ASF) under one or more contributor
    license agreements. See the NOTICE file distributed with this work for additional
    information regarding copyright ownership. The ASF licenses this file to
    you under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of
    the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
    by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License.

    Authors:
        Michele Girolami <michele.girolami@isti.cnr.it>
        Francesco Furfari <furfari@isti.cnr.it>

    Version: $LastChangedRevision$ ( $LastChangedDate$ )
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:aalChannel="http://universaal.org/aalspace-channel/v1.0.0"
  targetNamespace="http://universaal.org/aalspace-channel/v1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="channelDescriptor">
    <xs:annotation>
      <xs:documentation>This schema describes the meta-information of an
        AALSpace Channel
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="channelName" type="xs:string" />
      <xs:element name="channelURL" type="xs:string" />
      <xs:element name="channelValue" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
